# edu-dev-app-rest-api

./: pom.xml
src/main/java/com/project/app/: Application.java
src/main/java/com/project/controllers/: LoginController.java  ProgressController.java  UserController.java  UsersController.java
src/main/java/com/project/exceptions/: ControllerAdvice.java
src/main/java/com/project/forms/: ChangePasswordForm.java  DeleteForm.java  EditForm.java  LoginForm.java  ProgressForm.java  UniqueForm.java  UserForm.java
src/main/java/com/project/models/: ExceptionBody.java  ExceptionResponse.java  Progress.java  State.java  Token.java  User.java
src/main/java/com/project/repositories/: ProgressRepository.java  TokenRepository.java  TokensRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/project/security/config/: WebSecurityConfig.java
src/main/java/com/project/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/security/filters/: CorsFilter.java  ExceptionFilter.java  TokenAuthenticationFilter.java
src/main/java/com/project/security/provider/: TokenAuthenticationProvider.java
src/main/java/com/project/security/token/: TokenAuthentication.java
src/main/java/com/project/services/: LoginService.java  LoginServiceImpl.java  ProgressService.java  ProgressServiceImpl.java  UserService.java  UserServiceimpl.java  UsersService.java  UsersServiceimpl.java
src/main/java/com/project/transfer/: ProgressDto.java  TokenDto.java  UserDto.java  UserLogDto.java
src/main/resources/: application.properties
